<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\GitHub\paper1\COMSOLWithMATLAB.prj" location="D:\GitHub\paper1" name="COMSOLWithMATLAB" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>COMSOLWithMATLAB</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>王璐</param.authnamewatermark>
    <param.email>wanglu_1998927@outlook.com</param.email>
    <param.company>北京交通大学</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\北京交通大学\COMSOLWithMATLAB\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\COMSOLWithMATLAB\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\COMSOLWithMATLAB\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\COMSOLWithMATLAB\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\COMSOLWithMATLAB</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\login.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\close.png</file>
      <file>${PROJECT_ROOT}\comsol.jpg</file>
      <file>${PROJECT_ROOT}\Snipaste_2021-09-18_10-57-54.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\COMSOLWithMATLAB\for_testing" name="splash.png" optional="false">D:\GitHub\paper1\COMSOLWithMATLAB\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\COMSOLWithMATLAB\for_testing" name="COMSOLWithMATLAB.exe" optional="false">D:\GitHub\paper1\COMSOLWithMATLAB\for_testing\COMSOLWithMATLAB.exe</file>
      <file location="${PROJECT_ROOT}\COMSOLWithMATLAB\for_testing" name="readme.txt" optional="true">D:\GitHub\paper1\COMSOLWithMATLAB\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Softwares\MATLAB2021</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>