<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="41729830" file="D:\GitHub\paper1\COMSOL With MATLAB.prj" location="D:\GitHub\paper1" name="COMSOL With MATLAB" target="target.mlapps" target-name="打包为 App">
    <param.appname>COMSOL With MATLAB</param.appname>
    <param.authnamewatermark>王璐</param.authnamewatermark>
    <param.email>wanglu_1998927@outlook.com</param.email>
    <param.company>北京交通大学</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\lenovo\AppData\Local\Temp\tpad5cfaee_5076_4a91_a798_f149550ff836.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9cb051ae-684d-489f-a34c-e514697a2e3f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\login.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\close.png</file>
      <file>${PROJECT_ROOT}\comsol.jpg</file>
      <file>${PROJECT_ROOT}\Snipaste_2021-09-18_10-57-54.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\GitHub" name="paper1" optional="false">D:\GitHub\paper1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Softwares\MATLAB2021</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>