<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="648054069" file="D:\GitHub\paper1\PECCAS-MFS.prj" location="D:\GitHub\paper1" name="PECCAS-MFS" target="target.mlapps" target-name="打包为 App">
    <param.appname>PECCAS-MFS</param.appname>
    <param.authnamewatermark>王璐</param.authnamewatermark>
    <param.email>20121364@bjtu.edu.cn</param.email>
    <param.company>北京交通大学</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\lenovo\AppData\Local\Temp\tpa5b0c9f3_ecc0_4a05_870d_8df8dc9cdc76.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a917674b-a2b1-48fc-abb7-20df5ab7034f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Calculate.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BCalculate.m</file>
      <file>${PROJECT_ROOT}\file.jpg</file>
      <file>${PROJECT_ROOT}\open.png</file>
      <file>${PROJECT_ROOT}\pause.jpg</file>
      <file>${PROJECT_ROOT}\run.jpg</file>
      <file>${PROJECT_ROOT}\stop.png</file>
      <file>${PROJECT_ROOT}\初始化2.png</file>
      <file>${PROJECT_ROOT}\北京交通大学logo.png</file>
      <file>${PROJECT_ROOT}\右箭头.png</file>
      <file>${PROJECT_ROOT}\左箭头.png</file>
      <file>${PROJECT_ROOT}\请等待图片.png</file>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\GitHub" name="paper1" optional="false">D:\GitHub\paper1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Softwares\MATLAB2021</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>