<!DOCTYPE DEXXMLDoc SYSTEM "DEXXMLDoc.DTD">
<DEXXMLDoc name="NR-jx0.1-范围Lt0.1-0.5 Ls0.2-2.0 Lh0.2-1.0.dxpx" creator="DX12" version="12.0.1.0">
<designInfo studyType="Factorial" studySubType="Randomized" designType="Factorial" noOfRuns="250" noOfFactors="3" noOfResponses="1">
<designNotes>This data file created by Design-Expert 12.</designNotes>
</designInfo>
<blockInfo>
<block code="0" name="Block 1"/>
</blockInfo>
<factorInfo>
<factor id="A" name="Lh" unit="mm" type="Categoric">
<categoric noOfLevels="5" contrasts="Ordinal">
<level name="0.2"/>
<level name="0.4"/>
<level name="0.6"/>
<level name="0.8"/>
<level name="1.0"/>
</categoric>
</factor>
<factor id="B" name="Lt" unit="mm" type="Categoric">
<categoric noOfLevels="10" contrasts="Ordinal">
<level name="0.2"/>
<level name="0.4"/>
<level name="0.6"/>
<level name="0.8"/>
<level name="1"/>
<level name="1.2"/>
<level name="1.4"/>
<level name="1.6"/>
<level name="1.8"/>
<level name="2"/>
</categoric>
</factor>
<factor id="C" name="Ls" unit="mm" type="Categoric">
<categoric noOfLevels="5" contrasts="Ordinal">
<level name="0.1"/>
<level name="0.2"/>
<level name="0.3"/>
<level name="0.4"/>
<level name="0.5"/>
</categoric>
</factor>
</factorInfo>
<constraintInfo/>
<responseInfo>
<response id="1" name="ΔB" unit="T" type="Normal" format="General" modelBase="Factorial" stdDevSource="ANOVA" stdDev="Missing"/>
</responseInfo>
<guiState>
<designLayout>
<visibleColumns>
<column type="stdorder">
<width>35</width>
</column>
<column type="runorder">
<width>35</width>
</column>
<column id="A" type="factor">
<width>104</width>
</column>
<column id="B" type="factor">
<width>104</width>
</column>
<column id="C" type="factor">
<width>104</width>
</column>
<column id="1" type="response">
<width>104</width>
</column>
</visibleColumns>
</designLayout>
<graphSettings>
<graphArea name="GraphColumns">
<colorBy type="runOrder"/>
</graphArea>
</graphSettings>
<perspectives>
<report name="report_design_summary_" width="1920" height="1080">20be634061a5d72200232b5d00000002=*0|20be64d861a5d72200232b9600000003=+1,2@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=20be634061a5d72200232b5d00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1710;besth=458;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=20be64d861a5d72200232b9600000003;caption=;state=2098172;dir=3;layer=2;row=0;pos=0;prop=100000;bestw=1710;besth=465;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,2,0)=467|</report>
</perspectives>
</guiState>
<designModel terms="7">
<designTerm id="0" coef="1" term="Intercept"/>
<designTerm id="1" coef="1" term="A"/>
<designTerm id="2" coef="1" term="B"/>
<designTerm id="3" coef="1" term="C"/>
<designTerm id="4" coef="1" term="AB"/>
<designTerm id="5" coef="1" term="AC"/>
<designTerm id="6" coef="1" term="BC"/>
</designModel>
<run stdNo="233" dsnId="234" runNo="1" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.50527351</resVal>
</run>
<run stdNo="88" dsnId="89" runNo="2" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.61231608</resVal>
</run>
<run stdNo="117" dsnId="118" runNo="3" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.61395751</resVal>
</run>
<run stdNo="239" dsnId="240" runNo="4" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.71613335</resVal>
</run>
<run stdNo="221" dsnId="222" runNo="5" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">11.6581039</resVal>
</run>
<run stdNo="236" dsnId="237" runNo="6" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">10.26459985</resVal>
</run>
<run stdNo="218" dsnId="219" runNo="7" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.7064789</resVal>
</run>
<run stdNo="29" dsnId="30" runNo="8" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">13.13136556</resVal>
</run>
<run stdNo="162" dsnId="163" runNo="9" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">15.9188093</resVal>
</run>
<run stdNo="102" dsnId="103" runNo="10" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">11.59752157</resVal>
</run>
<run stdNo="120" dsnId="121" runNo="11" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">19.37647183</resVal>
</run>
<run stdNo="246" dsnId="247" runNo="12" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">9.392144757</resVal>
</run>
<run stdNo="224" dsnId="225" runNo="13" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">15.05434259</resVal>
</run>
<run stdNo="153" dsnId="154" runNo="14" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">9.563074073</resVal>
</run>
<run stdNo="214" dsnId="215" runNo="15" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.24222598</resVal>
</run>
<run stdNo="181" dsnId="182" runNo="16" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">11.64351899</resVal>
</run>
<run stdNo="22" dsnId="23" runNo="17" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">15.29036453</resVal>
</run>
<run stdNo="126" dsnId="127" runNo="18" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">13.63223006</resVal>
</run>
<run stdNo="159" dsnId="160" runNo="19" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.35845853</resVal>
</run>
<run stdNo="176" dsnId="177" runNo="20" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">12.32415733</resVal>
</run>
<run stdNo="142" dsnId="143" runNo="21" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">14.70425913</resVal>
</run>
<run stdNo="168" dsnId="169" runNo="22" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.68978006</resVal>
</run>
<run stdNo="36" dsnId="37" runNo="23" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.35058153</resVal>
</run>
<run stdNo="40" dsnId="41" runNo="24" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.98611982</resVal>
</run>
<run stdNo="38" dsnId="39" runNo="25" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.99711704</resVal>
</run>
<run stdNo="1" dsnId="2" runNo="26" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">18.35501788</resVal>
</run>
<run stdNo="248" dsnId="249" runNo="27" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">13.49618787</resVal>
</run>
<run stdNo="219" dsnId="220" runNo="28" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.79961143</resVal>
</run>
<run stdNo="160" dsnId="161" runNo="29" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.36569826</resVal>
</run>
<run stdNo="202" dsnId="203" runNo="30" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">8.154610612</resVal>
</run>
<run stdNo="172" dsnId="173" runNo="31" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.02585468</resVal>
</run>
<run stdNo="180" dsnId="181" runNo="32" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.93637447</resVal>
</run>
<run stdNo="31" dsnId="32" runNo="33" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.89516592</resVal>
</run>
<run stdNo="210" dsnId="211" runNo="34" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.42963308</resVal>
</run>
<run stdNo="19" dsnId="20" runNo="35" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">17.69659461</resVal>
</run>
<run stdNo="186" dsnId="187" runNo="36" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">11.07901188</resVal>
</run>
<run stdNo="188" dsnId="189" runNo="37" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">15.59921275</resVal>
</run>
<run stdNo="132" dsnId="133" runNo="38" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">16.34997112</resVal>
</run>
<run stdNo="104" dsnId="105" runNo="39" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">11.59996462</resVal>
</run>
<run stdNo="178" dsnId="179" runNo="40" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.47093476</resVal>
</run>
<run stdNo="249" dsnId="250" runNo="41" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.07329498</resVal>
</run>
<run stdNo="203" dsnId="204" runNo="42" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">8.15104544</resVal>
</run>
<run stdNo="237" dsnId="238" runNo="43" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">13.10089092</resVal>
</run>
<run stdNo="170" dsnId="171" runNo="44" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.82027112</resVal>
</run>
<run stdNo="240" dsnId="241" runNo="45" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.91932113</resVal>
</run>
<run stdNo="200" dsnId="201" runNo="46" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.23845155</resVal>
</run>
<run stdNo="43" dsnId="44" runNo="47" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.19082241</resVal>
</run>
<run stdNo="49" dsnId="50" runNo="48" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">9.346309763</resVal>
</run>
<run stdNo="183" dsnId="184" runNo="49" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.05328116</resVal>
</run>
<run stdNo="109" dsnId="110" runNo="50" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">17.22383735</resVal>
</run>
<run stdNo="241" dsnId="242" runNo="51" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">9.786275921</resVal>
</run>
<run stdNo="15" dsnId="16" runNo="52" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">20.71870136</resVal>
</run>
<run stdNo="112" dsnId="113" runNo="53" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.72290712</resVal>
</run>
<run stdNo="85" dsnId="86" runNo="54" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">15.77680139</resVal>
</run>
<run stdNo="130" dsnId="131" runNo="55" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.51206578</resVal>
</run>
<run stdNo="47" dsnId="48" runNo="56" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">9.281369455</resVal>
</run>
<run stdNo="137" dsnId="138" runNo="57" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.10263783</resVal>
</run>
<run stdNo="3" dsnId="4" runNo="58" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">18.40830971</resVal>
</run>
<run stdNo="167" dsnId="168" runNo="59" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.17429712</resVal>
</run>
<run stdNo="21" dsnId="22" runNo="60" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">14.61891893</resVal>
</run>
<run stdNo="156" dsnId="157" runNo="61" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">13.7203931</resVal>
</run>
<run stdNo="223" dsnId="224" runNo="62" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.85960939</resVal>
</run>
<run stdNo="243" dsnId="244" runNo="63" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">13.94218036</resVal>
</run>
<run stdNo="93" dsnId="94" runNo="64" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">13.57819571</resVal>
</run>
<run stdNo="91" dsnId="92" runNo="65" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">11.90086819</resVal>
</run>
<run stdNo="90" dsnId="91" runNo="66" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.72609</resVal>
</run>
<run stdNo="136" dsnId="137" runNo="67" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">12.03769084</resVal>
</run>
<run stdNo="187" dsnId="188" runNo="68" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.33530743</resVal>
</run>
<run stdNo="222" dsnId="223" runNo="69" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.17076622</resVal>
</run>
<run stdNo="128" dsnId="129" runNo="70" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.22951315</resVal>
</run>
<run stdNo="107" dsnId="108" runNo="71" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">16.96909422</resVal>
</run>
<run stdNo="163" dsnId="164" runNo="72" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.12380298</resVal>
</run>
<run stdNo="69" dsnId="70" runNo="73" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">21.78319968</resVal>
</run>
<run stdNo="18" dsnId="19" runNo="74" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">17.72930287</resVal>
</run>
<run stdNo="157" dsnId="158" runNo="75" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.32639083</resVal>
</run>
<run stdNo="145" dsnId="146" runNo="76" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.65115838</resVal>
</run>
<run stdNo="73" dsnId="74" runNo="77" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">19.44122189</resVal>
</run>
<run stdNo="27" dsnId="28" runNo="78" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">13.02626097</resVal>
</run>
<run stdNo="242" dsnId="243" runNo="79" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.69166275</resVal>
</run>
<run stdNo="108" dsnId="109" runNo="80" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">17.15416361</resVal>
</run>
<run stdNo="189" dsnId="190" runNo="81" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.08730218</resVal>
</run>
<run stdNo="66" dsnId="67" runNo="82" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">17.90804083</resVal>
</run>
<run stdNo="72" dsnId="73" runNo="83" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">19.24654306</resVal>
</run>
<run stdNo="55" dsnId="56" runNo="84" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.64729961</resVal>
</run>
<run stdNo="193" dsnId="194" runNo="85" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">15.03964184</resVal>
</run>
<run stdNo="143" dsnId="144" runNo="86" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.37515756</resVal>
</run>
<run stdNo="2" dsnId="3" runNo="87" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">18.41101052</resVal>
</run>
<run stdNo="171" dsnId="172" runNo="88" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">13.12863282</resVal>
</run>
<run stdNo="230" dsnId="231" runNo="89" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">15.18893904</resVal>
</run>
<run stdNo="76" dsnId="77" runNo="90" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.89249818</resVal>
</run>
<run stdNo="11" dsnId="12" runNo="91" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">20.46636101</resVal>
</run>
<run stdNo="30" dsnId="31" runNo="92" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">13.13851205</resVal>
</run>
<run stdNo="44" dsnId="45" runNo="93" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.21012773</resVal>
</run>
<run stdNo="134" dsnId="135" runNo="94" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">17.66633374</resVal>
</run>
<run stdNo="228" dsnId="229" runNo="95" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.76099236</resVal>
</run>
<run stdNo="244" dsnId="245" runNo="96" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.51342225</resVal>
</run>
<run stdNo="114" dsnId="115" runNo="97" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.85834552</resVal>
</run>
<run stdNo="225" dsnId="226" runNo="98" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">15.11124491</resVal>
</run>
<run stdNo="20" dsnId="21" runNo="99" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">17.67123653</resVal>
</run>
<run stdNo="212" dsnId="213" runNo="100" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.06450069</resVal>
</run>
<run stdNo="57" dsnId="58" runNo="101" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">20.62058591</resVal>
</run>
<run stdNo="245" dsnId="246" runNo="102" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.77914338</resVal>
</run>
<run stdNo="155" dsnId="156" runNo="103" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">9.56428864</resVal>
</run>
<run stdNo="67" dsnId="68" runNo="104" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">21.25136442</resVal>
</run>
<run stdNo="150" dsnId="151" runNo="105" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">14.59267214</resVal>
</run>
<run stdNo="215" dsnId="216" runNo="106" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.26027235</resVal>
</run>
<run stdNo="59" dsnId="60" runNo="107" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">20.67229349</resVal>
</run>
<run stdNo="144" dsnId="145" runNo="108" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.60733781</resVal>
</run>
<run stdNo="147" dsnId="148" runNo="109" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">13.86007384</resVal>
</run>
<run stdNo="179" dsnId="180" runNo="110" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.81972826</resVal>
</run>
<run stdNo="204" dsnId="205" runNo="111" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">8.149675142</resVal>
</run>
<run stdNo="122" dsnId="123" runNo="112" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.13997189</resVal>
</run>
<run stdNo="60" dsnId="61" runNo="113" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">20.65398064</resVal>
</run>
<run stdNo="95" dsnId="96" runNo="114" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">13.64986241</resVal>
</run>
<run stdNo="45" dsnId="46" runNo="115" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.20608886</resVal>
</run>
<run stdNo="140" dsnId="141" runNo="116" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.70267402</resVal>
</run>
<run stdNo="77" dsnId="78" runNo="117" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">17.36236226</resVal>
</run>
<run stdNo="13" dsnId="14" runNo="118" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">20.85761528</resVal>
</run>
<run stdNo="226" dsnId="227" runNo="119" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">11.13431725</resVal>
</run>
<run stdNo="198" dsnId="199" runNo="120" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">13.94801664</resVal>
</run>
<run stdNo="96" dsnId="97" runNo="121" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">11.20132582</resVal>
</run>
<run stdNo="113" dsnId="114" runNo="122" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.96313506</resVal>
</run>
<run stdNo="41" dsnId="42" runNo="123" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">9.584575332</resVal>
</run>
<run stdNo="174" dsnId="175" runNo="124" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">17.03321649</resVal>
</run>
<run stdNo="158" dsnId="159" runNo="125" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.35441777</resVal>
</run>
<run stdNo="98" dsnId="99" runNo="126" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">12.59083824</resVal>
</run>
<run stdNo="229" dsnId="230" runNo="127" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">15.07794096</resVal>
</run>
<run stdNo="14" dsnId="15" runNo="128" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">20.7798014</resVal>
</run>
<run stdNo="111" dsnId="112" runNo="129" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">16.76479575</resVal>
</run>
<run stdNo="16" dsnId="17" runNo="130" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">16.96101061</resVal>
</run>
<run stdNo="84" dsnId="85" runNo="131" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">15.76377133</resVal>
</run>
<run stdNo="71" dsnId="72" runNo="132" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">16.47072397</resVal>
</run>
<run stdNo="101" dsnId="102" runNo="133" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">11.57187885</resVal>
</run>
<run stdNo="28" dsnId="29" runNo="134" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">13.11663384</resVal>
</run>
<run stdNo="68" dsnId="69" runNo="135" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">21.75901133</resVal>
</run>
<run stdNo="97" dsnId="98" runNo="136" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">12.33523631</resVal>
</run>
<run stdNo="196" dsnId="197" runNo="137" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">10.12893258</resVal>
</run>
<run stdNo="62" dsnId="63" runNo="138" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">21.91477214</resVal>
</run>
<run stdNo="34" dsnId="35" runNo="139" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">11.64287116</resVal>
</run>
<run stdNo="177" dsnId="178" runNo="140" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">15.44653334</resVal>
</run>
<run stdNo="164" dsnId="165" runNo="141" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.15220584</resVal>
</run>
<run stdNo="211" dsnId="212" runNo="142" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.73276598</resVal>
</run>
<run stdNo="100" dsnId="101" runNo="143" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">12.65600701</resVal>
</run>
<run stdNo="141" dsnId="142" runNo="144" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">10.93674656</resVal>
</run>
<run stdNo="17" dsnId="18" runNo="145" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">17.70948683</resVal>
</run>
<run stdNo="238" dsnId="239" runNo="146" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.18404665</resVal>
</run>
<run stdNo="121" dsnId="122" runNo="147" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">14.7458886</resVal>
</run>
<run stdNo="197" dsnId="198" runNo="148" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">13.13008307</resVal>
</run>
<run stdNo="119" dsnId="120" runNo="149" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">19.35093634</resVal>
</run>
<run stdNo="191" dsnId="192" runNo="150" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">10.63715391</resVal>
</run>
<run stdNo="25" dsnId="26" runNo="151" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">15.22859498</resVal>
</run>
<run stdNo="125" dsnId="126" runNo="152" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">19.30757072</resVal>
</run>
<run stdNo="32" dsnId="33" runNo="153" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">11.49354528</resVal>
</run>
<run stdNo="92" dsnId="93" runNo="154" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">13.32355423</resVal>
</run>
<run stdNo="42" dsnId="43" runNo="155" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.07327845</resVal>
</run>
<run stdNo="8" dsnId="9" runNo="156" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">23.30676237</resVal>
</run>
<run stdNo="64" dsnId="65" runNo="157" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">22.24484177</resVal>
</run>
<run stdNo="103" dsnId="104" runNo="158" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">11.59786535</resVal>
</run>
<run stdNo="135" dsnId="136" runNo="159" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">17.60740142</resVal>
</run>
<run stdNo="48" dsnId="49" runNo="160" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">9.323320374</resVal>
</run>
<run stdNo="217" dsnId="218" runNo="161" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.26648525</resVal>
</run>
<run stdNo="6" dsnId="7" runNo="162" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">22.68204813</resVal>
</run>
<run stdNo="78" dsnId="79" runNo="163" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">17.66261177</resVal>
</run>
<run stdNo="63" dsnId="64" runNo="164" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">22.20328794</resVal>
</run>
<run stdNo="75" dsnId="76" runNo="165" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">19.39183064</resVal>
</run>
<run stdNo="35" dsnId="36" runNo="166" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">11.65230154</resVal>
</run>
<run stdNo="81" dsnId="82" runNo="167" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">13.57985986</resVal>
</run>
<run stdNo="39" dsnId="40" runNo="168" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.98541276</resVal>
</run>
<run stdNo="106" dsnId="107" runNo="169" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">16.20700926</resVal>
</run>
<run stdNo="65" dsnId="66" runNo="170" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">22.26048436</resVal>
</run>
<run stdNo="50" dsnId="51" runNo="171" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">9.362874863</resVal>
</run>
<run stdNo="165" dsnId="166" runNo="172" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.16002227</resVal>
</run>
<run stdNo="194" dsnId="195" runNo="173" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">15.38275718</resVal>
</run>
<run stdNo="9" dsnId="10" runNo="174" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">23.24924003</resVal>
</run>
<run stdNo="86" dsnId="87" runNo="175" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">12.68675521</resVal>
</run>
<run stdNo="195" dsnId="196" runNo="176" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">15.47313453</resVal>
</run>
<run stdNo="26" dsnId="27" runNo="177" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">12.39902358</resVal>
</run>
<run stdNo="190" dsnId="191" runNo="178" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.27797397</resVal>
</run>
<run stdNo="124" dsnId="125" runNo="179" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">19.24635219</resVal>
</run>
<run stdNo="207" dsnId="208" runNo="180" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.40018488</resVal>
</run>
<run stdNo="216" dsnId="217" runNo="181" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.13766284</resVal>
</run>
<run stdNo="53" dsnId="54" runNo="182" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.64402255</resVal>
</run>
<run stdNo="99" dsnId="100" runNo="183" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">12.65691392</resVal>
</run>
<run stdNo="79" dsnId="80" runNo="184" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">17.70790739</resVal>
</run>
<run stdNo="4" dsnId="5" runNo="185" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">18.37908931</resVal>
</run>
<run stdNo="152" dsnId="153" runNo="186" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">9.563783504</resVal>
</run>
<run stdNo="205" dsnId="206" runNo="187" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">8.149550474</resVal>
</run>
<run stdNo="213" dsnId="214" runNo="188" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.23069599</resVal>
</run>
<run stdNo="247" dsnId="248" runNo="189" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.23673927</resVal>
</run>
<run stdNo="70" dsnId="71" runNo="190" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">21.77312463</resVal>
</run>
<run stdNo="83" dsnId="84" runNo="191" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">15.69135674</resVal>
</run>
<run stdNo="250" dsnId="251" runNo="192" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.33773984</resVal>
</run>
<run stdNo="37" dsnId="38" runNo="193" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">10.88945011</resVal>
</run>
<run stdNo="74" dsnId="75" runNo="194" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">19.42634837</resVal>
</run>
<run stdNo="131" dsnId="132" runNo="195" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">12.572587</resVal>
</run>
<run stdNo="116" dsnId="117" runNo="196" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.59702059</resVal>
</run>
<run stdNo="56" dsnId="57" runNo="197" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">19.6695564</resVal>
</run>
<run stdNo="199" dsnId="200" runNo="198" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.16142307</resVal>
</run>
<run stdNo="149" dsnId="150" runNo="199" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">14.49173619</resVal>
</run>
<run stdNo="123" dsnId="124" runNo="200" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">19.01708111</resVal>
</run>
<run stdNo="24" dsnId="25" runNo="201" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">15.25950477</resVal>
</run>
<run stdNo="118" dsnId="119" runNo="202" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">19.22646569</resVal>
</run>
<run stdNo="192" dsnId="193" runNo="203" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">13.8293397</resVal>
</run>
<run stdNo="87" dsnId="88" runNo="204" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.35187449</resVal>
</run>
<run stdNo="148" dsnId="149" runNo="205" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">14.27452687</resVal>
</run>
<run stdNo="166" dsnId="167" runNo="206" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">13.64781611</resVal>
</run>
<run stdNo="110" dsnId="111" runNo="207" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">17.00967119</resVal>
</run>
<run stdNo="175" dsnId="176" runNo="208" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">17.09310822</resVal>
</run>
<run stdNo="52" dsnId="53" runNo="209" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.6446941</resVal>
</run>
<run stdNo="61" dsnId="62" runNo="210" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">19.53312821</resVal>
</run>
<run stdNo="105" dsnId="106" runNo="211" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">11.60287539</resVal>
</run>
<run stdNo="201" dsnId="202" runNo="212" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">8.146219127</resVal>
</run>
<run stdNo="82" dsnId="83" runNo="213" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">15.38809291</resVal>
</run>
<run stdNo="23" dsnId="24" runNo="214" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">15.29112189</resVal>
</run>
<run stdNo="54" dsnId="55" runNo="215" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.65192666</resVal>
</run>
<run stdNo="7" dsnId="8" runNo="216" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">23.35444731</resVal>
</run>
<run stdNo="46" dsnId="47" runNo="217" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">8.861996539</resVal>
</run>
<run stdNo="169" dsnId="170" runNo="218" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.79739249</resVal>
</run>
<run stdNo="208" dsnId="209" runNo="219" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.42366318</resVal>
</run>
<run stdNo="146" dsnId="147" runNo="220" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">10.90933334</resVal>
</run>
<run stdNo="80" dsnId="81" runNo="221" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">17.70515959</resVal>
</run>
<run stdNo="235" dsnId="236" runNo="222" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">15.06132564</resVal>
</run>
<run stdNo="138" dsnId="139" runNo="223" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.57322336</resVal>
</run>
<run stdNo="184" dsnId="185" runNo="224" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.52146883</resVal>
</run>
<run stdNo="151" dsnId="152" runNo="225" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">9.548276721</resVal>
</run>
<run stdNo="231" dsnId="232" runNo="226" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">10.67593636</resVal>
</run>
<run stdNo="33" dsnId="34" runNo="227" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">11.61153874</resVal>
</run>
<run stdNo="154" dsnId="155" runNo="228" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">9.563222302</resVal>
</run>
<run stdNo="12" dsnId="13" runNo="229" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">20.94197113</resVal>
</run>
<run stdNo="206" dsnId="207" runNo="230" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">11.8926234</resVal>
</run>
<run stdNo="173" dsnId="174" runNo="231" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.81446931</resVal>
</run>
<run stdNo="133" dsnId="134" runNo="232" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">17.09513035</resVal>
</run>
<run stdNo="94" dsnId="95" runNo="233" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.8</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">13.63830537</resVal>
</run>
<run stdNo="185" dsnId="186" runNo="234" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">16.75199829</resVal>
</run>
<run stdNo="227" dsnId="228" runNo="235" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">13.84488601</resVal>
</run>
<run stdNo="220" dsnId="221" runNo="236" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.8</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.8204437</resVal>
</run>
<run stdNo="89" dsnId="90" runNo="237" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.69889293</resVal>
</run>
<run stdNo="10" dsnId="11" runNo="238" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">23.18668807</resVal>
</run>
<run stdNo="161" dsnId="162" runNo="239" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.28561302</resVal>
</run>
<run stdNo="182" dsnId="183" runNo="240" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.4</facActual>
<resVal id="1">14.82821609</resVal>
</run>
<run stdNo="234" dsnId="235" runNo="241" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">14.90491438</resVal>
</run>
<run stdNo="129" dsnId="130" runNo="242" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.45810453</resVal>
</run>
<run stdNo="139" dsnId="140" runNo="243" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">1.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">15.68081924</resVal>
</run>
<run stdNo="127" dsnId="128" runNo="244" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.2</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">17.19214165</resVal>
</run>
<run stdNo="209" dsnId="210" runNo="245" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.8</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">12.42699952</resVal>
</run>
<run stdNo="5" dsnId="6" runNo="246" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.1</facActual>
<resVal id="1">18.33750173</resVal>
</run>
<run stdNo="232" dsnId="233" runNo="247" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.4</facActual>
<facActual id="B">1.4</facActual>
<facActual id="C">0.5</facActual>
<resVal id="1">13.47371859</resVal>
</run>
<run stdNo="115" dsnId="116" runNo="248" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">1.0</facActual>
<facActual id="B">0.6</facActual>
<facActual id="C">0.3</facActual>
<resVal id="1">18.86427771</resVal>
</run>
<run stdNo="58" dsnId="59" runNo="249" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.6</facActual>
<facActual id="B">0.4</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">20.66198245</resVal>
</run>
<run stdNo="51" dsnId="52" runNo="250" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">0.2</facActual>
<facActual id="B">0.2</facActual>
<facActual id="C">0.2</facActual>
<resVal id="1">14.61687062</resVal>
</run>
<responseModel id="1">
<transform id="0" name="None"/>
</responseModel>
<optimization models="5">
<criteria modType="Factor" id="1" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="4" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="2" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="9" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="3" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="4" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="1" goal="None" type="Numeric" target="15.7503332185" limitLow="8.146219127" limitHigh="23.35444731" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="POE" id="1" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original"/>
</optimization>
<buildInfo noOfReplicates="1" buildTime="145"/>
</DEXXMLDoc>
